apiVersion: avo.openshift.io/v1alpha1
kind: VpcEndpoint
metadata:
  name: splunk-two-electric-boogaloo
spec:
  externalNameService:
    name: indexertwo
    namespace: openshift-security
  securityGroup:
    ingressRules:
    - fromPort: 9997
      protocol: tcp
      toPort: 9997
  serviceName: com.amazonaws.vpce.us-gov-west-1.vpce-svc-06225ed6e3620e8e1
  subdomainName: splunktwo
